{
  "ConnectionStrings": {
    "SkietbaanDatabase": "Server=dev.retrotest.co.za;Database=skietbaan;User Id=group3;Password=3c~$+DQk3u)5S*S<;"
  },
  "Jwt": {
    "Issuer": "http://localhost:63939/",
    "Key": "veryVerySecretKey"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
